apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/services/user-service.yaml
  - ../../../base/services/product-service.yaml
  - ../../../base/services/krakend-service.yaml
  - ../../../base/services/client-service.yaml
  - ../../../base/services/postgres-service.yaml

namespace: staging 